# Quik-E-Rent

./: build.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/project/quikERent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/project/quikERent/activity/admin/: AddPowerToolActivity.java  CheckRequestPowerToolActivity.java  ConfirmActivity.java  RemovePowerToolActivity.java  RentPowerToolActivity.java  ReturnPowerToolActivity.java
app/src/main/java/project/quikERent/activity/common/: AboutActivity.java  BitMapActivity.java  CheckStatePowerToolActivity.java  ListOfPowerToolsActivity.java  LoginActivity.java  MainActivity.java  ResetPasswordActivity.java  SignupActivity.java
app/src/main/java/project/quikERent/activity/customer/: RentPowerToolActivity.java  ReturnPowerToolActivity.java  SuggestPowerToolActivity.java
app/src/main/java/project/quikERent/models/: AdminUserModel.java  ConfirmationPowerToolModel.java  ConfirmationType.java  PowerToolModel.java  RentedPowerToolModel.java  SuggestPowerToolModel.java  UserModel.java
app/src/main/java/project/quikERent/utils/: DataStoreUtils.java  FileUtils.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_admin_add_powertool.xml  activity_admin_check_suggest_powertool.xml  activity_admin_check_suggest_powertool_layout.xml  activity_admin_confirmations.xml  activity_admin_confirmations_layout.xml  activity_admin_remove_powertool.xml  activity_admin_remove_row_layout.xml  activity_admin_rented_powertools.xml  activity_admin_rented_powertools_layout.xml  activity_admin_return_powertools.xml  activity_admin_return_powertools_layout.xml  activity_common_image_view.xml  activity_common_list_of_powertools.xml  activity_common_login.xml  activity_common_main.xml  activity_common_reset_password.xml  activity_common_signup.xml  activity_customer_rent_powertools.xml  activity_customer_rent_powertools_layout.xml  activity_customer_return_powertool.xml  activity_customer_return_powertool_layout.xml  activity_customer_suggest_new_powertool.xml
app/src/main/res/values/: strings.xml
app/src/test/java/project/quikERent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
