<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".activity.admin.RentPowerToolActivity">

    <EditText
        android:id="@+id/adminRentPowerToolNameEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ListOfPowerToolsPowerToolNameFilterHint"/>
    <EditText
        android:id="@+id/adminRentEmailEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/AdminReturnPowerToolFilterHint"/>


    <ListView
        android:id="@+id/AdminListOfRentedPowerToolsListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

</LinearLayout>